<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="mambot" group="content">
    <name>Jumi</name>
    <author>Martin Hajek</author>
    <creationDate>February 2009</creationDate>
    <copyright>(C) 2006 - 2009 Martin Hajek. All rights reserved.</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <authorEmail>admin@vedeme.cz</authorEmail>
    <authorUrl>http://jumi.vedeme.cz</authorUrl>
    <version>2.0.d</version>
    <description><![CDATA[<p>This content plugin includes into Joomla! articles custom script: from a file or from Jumi component database record.</p><p><b>Usage: {jumi [stored_code_source] [arg1] [arg2] ... [argN]}</b><br />where</p><ul><li><b>stored_code_source</b><br />is a filepathname to be included or ID of Jumi componet databese table record.<br />The filepathname is a relative one with respect to Default Absolute Path that can be set in the plugin parameters. If not set then is equivalent to Joomla! root.<br />The record ID must be preceeded by an asterrisk (e.g. *4).</li><li><b>[arg1] ... [argN]</b><br />are optional jumi arguments. It depends on your custom included php file if it can handle them. Arguments can be accessed by $jumi[] array in an included php file.</li></ul><p>Example of file inclusion + arguments:  {jumi [plugin/content/jumi/jumi_demo.php][first][second]}</p><p>Example of component database record inclusion:  {jumi [*1]}</p><p>There is also a compatible Jumi module and a component.</p><p>Additional information and resources: <a href="http://jumi.vedeme.cz">Downloads & guides</a>, <a href="http://edo.webmaster.am/jumi">Tips & tricks</a>.</p>]]></description>

    <files>
        <filename mambot="plugin_jumi">plugin_jumi.php</filename>
        <filename>jumi_demo.php</filename>
    </files>

    <params>
        <param name="default_absolute_path" type="text" size ="60" default="" label="Default Absolute Path" description="Optional Default Absolute Path to included files. If left blank then it is identical to Joomla! root directory. No slash at the end." />
        <param name="@spacer" type="spacer" default="Advanced parameters" label="" description="" />
        <param name="nested_replace" type="radio" default="0" label="Nested replace" description="If set to Yes then Jumi interprets {jumi [...]} found in stored_code_source too.">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
        <param name="debug_mode" type="radio" default="0" label="Debug mode" description="If set to No then Jumi does not show error messages. It clears Jumi code {jumi [...]} in question from the article instead.">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
        <param name="clear_code" type="radio" default="0" label="Stop/Clear Jumi" description="If set to Yes all Jumi codes {jumi [...]} are cleared from all articles and are not processed.">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
    </params>
</mosinstall>
