Jumi content plugin for Joomla 1.5
Developer's web pages: http://jumi.vedeme.cz
Downloads: http://jumi.vedeme.cz
Tips and tricks: http://edo.webmaster.am/jumi
================================
Version 2.0.0
Release date: 2008/11/29

Changes:
 - from now a part of Jumi integral package only
 - added language file for easy translations
 - added possibility to read scripts from Jumi component database table
================================
Upgrade from previous versions:
 - uninstall the previous release and install the Jumi package
================================
