Jumi package for Joomla 1.5
Developer's web pages: http://edo.webmaster.am
================================
Version 2.0.0
Release date: 2008/11/29
================================
New integral Jumi package, which includes plugin, module and component.

Version 1.0.0
Release date: 2008/09/27
================================
Demo
There are two demos there. They are installed automatically to jumi table of
your Joomla! database. The first one, Hello Jumi!, is automatically assign
the main menu item. The second one, Blogspot, can be accessed through the
previous demo or you can assign to it a menu item manually - by a standard
Joomla! manner.
================================
Remarks: