<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module">
    <name>Jumi</name>
    <author>Martin Hajek</author>
    <creationDate>February 2009</creationDate>
    <copyright>(c) 2006 - 2009 Martin Hajek. All rights reserved.</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <authorEmail>admin@vedeme.cz</authorEmail>
    <authorUrl>jumi.vedeme.cz</authorUrl>
    <version>2.0.1d</version>
    <description><![CDATA[<p>This module includes into a module position custom script: manually or from a file or from Jumi component database record.</p><p>There is also a compatible Jumi plugin and a component.</p><p>Additional resources: <a href="http://jumi.vedeme.cz">Downloads & guides</a>, <a href="http://edo.webmaster.am/jumi">Tips & tricks</a>.</p>]]></description>

    <files>
        <filename module="mod_jumi">mod_jumi.php</filename>
      	<filename>jumi_demo.php</filename>
    </files>

    <params>
				<param name="@spacer" type="spacer" default="Basic parameters" label="" description="" />
        <param name="notepad" type="textarea" default="" label="Notepad" description="Your notes, reminders, etc." cols="60" rows="3" />
				<param name="code_written" type="textarea" default="" label="Code written" description="Can be any custom code. PHP script should have php start and end tags. If you need to pass values of variables into the code which source is defined below you can define them here too." cols="60" rows="17" />
        <param name="source_code_storage" type="text" size ="84" default="" label="Source of code" description="Source of the stored code. Can be either the pathname of the file to be included or *id, where id is the record number of Jumi component database table." />
				<param name="@spacer" type="spacer" default="Advanced parameters" label="" description="" />
        <param name="default_absolute_path" type="text" size ="84" default="" label="Jumi Default Absolute Path" description="Optional Default Absolute Path to the included file. If left blank then it is identical to Joomla! root directory. No slash at the end." />				        				
        <param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
				<param name="cache" type="radio" default="0" label="Enable Cache" description="Select whether to cache the content of this module">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</param>
				<param name="debug_mode" type="radio" default="0" label="Debug mode" description="If set to No then Jumi does not show any Jumi error messages.">
					<option value="0">No</option>
        	<option value="1">Yes</option>
        </param>
    </params>
</mosinstall>

