Jumi content plugin for Joomla 1.5
Developer's web pages: http://jumi.vedeme.cz
Downloads: http://jumi.vedeme.cz
Tips and tricks: http://edo.webmaster.am/jumi
================================
Version 2.0.1
Release date: 2008/12/06

Changes:
 - added nesting possibility: interpreting Jumi code in included scripts too
 - added language file for easy translations
================================
Upgrade from previous versions:
 - uninstall the previous release and install the Jumi package
================================
